# Cricket-App

./: .env.example  README.md  endpoints.txt  pom.xml
docs/: API_EXAMPLES.md
src/java/old cricket project java files/DataBase/: Audience.java  LoginSingUp.java  sqlQuery.java
src/java/old cricket project java files/DataStructure/: LinkedListOfPlayer.java  StackOfBatsman.java
src/java/old cricket project java files/Simulation/: Match.java  MatchSimulation.java  Team.java  Tournament.java
src/main/kotlin/com/cricket/cricketbackend/: CricketBackendApplication.kt
src/main/kotlin/com/cricket/cricketbackend/config/: WebCorsConfig.kt
src/main/kotlin/com/cricket/cricketbackend/controller/: AudienceController.kt  AuthController.kt  MatchController.kt  ScoreController.kt  ScoringMatchController.kt  SeriesController.kt  TeamController.kt  TournamentController.kt
src/main/kotlin/com/cricket/cricketbackend/dto/request/: BallInputDTO.kt  CreateMatchRequest.kt  CreatePlayerRequest.kt  CreateSeriesRequest.kt  CreateSingleMatchRequest.kt  CreateTeamRequest.kt  CreateTournamentRequest.kt  EndMatchRequest.kt  LoginRequest.kt  SignupRequest.kt  StartInningsRequest.kt  StartMatchRequest.kt  SubmitBallRequest.kt  UndoScoreRequest.kt
src/main/kotlin/com/cricket/cricketbackend/dto/response/: AudienceResponse.kt  AuthResponse.kt  BallResultResponse.kt  MatchResponse.kt  MatchState.kt  PlayerResponse.kt  PointsTableEntryResponse.kt  ScoreboardResponse.kt  ScoringMatchResponse.kt  SeriesResponse.kt  TeamResponse.kt  TournamentResponse.kt
src/main/kotlin/com/cricket/cricketbackend/exception/: BadRequestException.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/com/cricket/cricketbackend/model/entity/: BallByBallEntity.kt  InningEntity.kt  MatchEntity.kt  PlayerEntity.kt  PlayerMatchStatsEntity.kt  PlayerMatchStatsId.kt  PointsTableEntity.kt  PointsTableId.kt  SeriesEntity.kt  TeamEntity.kt  TeamMatchStatsEntity.kt  TeamMatchStatsId.kt  TournamentEntity.kt  UserEntity.kt
src/main/kotlin/com/cricket/cricketbackend/model/state/: MatchState.kt
src/main/kotlin/com/cricket/cricketbackend/repository/: BallByBallRepository.kt  InningRepository.kt  MatchRepository.kt  PlayerMatchStatsRepository.kt  PlayerRepository.kt  PointsTableRepository.kt  SeriesRepository.kt  TeamMatchStatsRepository.kt  TeamRepository.kt  TournamentRepository.kt  UserRepository.kt
src/main/kotlin/com/cricket/cricketbackend/service/: AudienceService.kt  AuthService.kt  IdGenerator.kt  LegacySimulationBridgeService.kt  MatchService.kt  PlayerService.kt  ScoreService.kt  ScoreboardService.kt  ScoringMatchService.kt  SeriesService.kt  TeamService.kt  TournamentService.kt
src/main/resources/: application.properties
src/test/kotlin/com/cricket/cricketbackend/: CricketBackendApplicationTests.kt
src/test/kotlin/com/cricket/cricketbackend/service/: ScoreServiceTest.kt
